version: '3.2'

services:
  security-scan-sidekiq:
    image: 'cloudboltsoftware/csmp-production:api-sidekiq-saas-common-v2.0.1'
    container_name: 'security-scan-sidekiq'
    hostname: 'prod-apse2-security-scan-sidekiq'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/security-scan:/home/kumolus/api/log/'
      - '/home/ubuntu/efs-api/Rightsizing:/home/kumolus/api/Rightsizing'
      - '/home/ubuntu/efs-api/docker-shared-data/sidekiq-config-files/security-scan:/etc/init.d/sidekiq-api'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  api_gems:
