version: '3.2'

services:
  api:
    image: 'cloudboltsoftware/csmp-production:api-saas-developer-access-image-v.1.0.0'
    container_name: 'api'
    ports:
      - '80:80'
      - '443:443'
      - '83:83'
    hostname: prod-apse2-api
    extra_hosts: 
      - 'mongoprodmt0.kumolus.com:10.191.19.159'
      - 'mongoprodmt1.kumolus.com:10.191.19.234'
      - 'mongoprodmt2.kumolus.com:10.191.19.124'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api:/home/kumolus/efs-api/' 
      - '/home/ubuntu/env:/data/mount/env'
      - '/home/ubuntu/efs-api/docker-shared-data/mongoid.yml:/data/mount/mongoid.yml'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    environment:
      - SAAS_ENV=true
      - ORG_SETUP=complete
      - DOCKER_SIDEKIQ=false
    restart: always

volumes:
  api_gems:
