version: '3.2'

services:
  api-azure-recommendation-sidekiq:
    image: 'cloudboltsoftware/csmp-production:api-sidekiq-saas-common-v2.0.1'
    container_name: 'azure-recommendation'
    hostname: 'prod-apse2-azure-recommendation'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/api-az-recommendation:/home/kumolus/api/log/'
      - '/home/ubuntu/efs-api/docker-shared-data/sidekiq-config-files/api-az-recommendation:/etc/init.d/sidekiq-api'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  api_gems:
