version: '3.2'

services:
  api-background-aws-sync-sidekiq:
    image: 'cloudboltsoftware/csmp-production:api-sidekiq-saas-common-v2.0.1'
    container_name: 'background_aws_sync'
    hostname: 'prod-apse2-background-aws-sync-queue'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/background-aws-sync:/home/kumolus/api/log/'
      - '/home/ubuntu/efs-api/docker-shared-data/sidekiq-config-files/background_aws_sync:/etc/init.d/sidekiq-api'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  api_gems:
