version: '3.2'

services:
  api:
    image: 'cloudboltsoftware/csmp-production:api-saas-v3.0.2-rails-console-kill-cloudbolt.app'
    container_name: 'api'
    ports:
      - '80:80'
      - '443:443'
      - '83:83'
    hostname: prod-apse2-api-cloudbolt-app
    extra_hosts: 
      - 'mongoprodmt0.kumolus.com:10.191.19.159'
      - 'mongoprodmt1.kumolus.com:10.191.19.234'
      - 'mongoprodmt2.kumolus.com:10.191.19.124'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-api/logs/cloudbolt-api:/home/kumolus/api/log'
      - '/home/ubuntu/efs-api/logs/cloudbolt-nginx-logs:/var/log/nginx'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    environment:
      - SAAS_ENV=true
      - ORG_SETUP=complete
      - DOCKER_SIDEKIQ=false
    restart: always

volumes:
  api_gems:
