version: '3.2'

services:
  api-master:
    image: 'cloudboltsoftware/csmp-production:api-master-saas-v4.0.1'
    container_name: 'api-master'
    ports:
      - '80:80'
      - '443:443'
      - '8982:8982'
      - '3200:3200'
    hostname: prod-apse2-api-master
    extra_hosts: 
      - 'mongoprodmt0.kumolus.com:10.191.19.159'
      - 'mongoprodmt1.kumolus.com:10.191.19.234'
      - 'mongoprodmt2.kumolus.com:10.191.19.124'
    volumes:
      - '/home/ubuntu/api:/home/kumolus/api'
      - '/home/ubuntu/efs-api/docker-shared-data:/data/mount'
      - '/home/ubuntu/node-api:/home/kumolus/node-api'
      - '/home/ubuntu/efs-api/solr_data:/data/api/shared/solr_data'
      - type: volume
        source: api_gems
        target: /usr/local/bundle
    environment:
      - SAAS_ENV=true
      - ORG_SETUP=complete
      - DOCKER_SIDEKIQ=false
    restart: always

volumes:
  api_gems:
