version: '3.2'

services:
  report-monthly-sidekiq:
    image: 'cloudboltsoftware/csmp-production:report-sidekiq-saas-common-v1.0.3'
    container_name: 'report-monthly-sidekiq'
    hostname: 'prod-apse2-report-monthly-sidekiq'
    volumes:
      - '/home/ubuntu/reporting:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/extracted_file:/home/kumolus/report/extracted_file'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/logs/report-monthly:/home/kumolus/report/log/'
      - '/home/ubuntu/efs-reporting/docker-shared-data/sidekiq-config-files/report-monthly:/etc/init.d/sidekiq-report'
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    restart: 'always'
  report-monthly-sidekiq-1:
    image: 'cloudboltsoftware/csmp-production:report-sidekiq-saas-common-v1.0.3'
    container_name: 'report-monthly-sidekiq-1'
    hostname: 'prod-apse2-report-monthly-sidekiq'
    volumes:
      - '/home/ubuntu/reporting:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/extracted_file:/home/kumolus/report/extracted_file'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/logs/report-monthly:/home/kumolus/report/log/'
      - '/home/ubuntu/efs-reporting/docker-shared-data/sidekiq-config-files/report-monthly:/etc/init.d/sidekiq-report'
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    depends_on:
        - report-monthly-sidekiq
    restart: 'always'
volumes:
  report_gems:
