version: '3.2'

services:
  report-azure-ri-queue:
    image: 'cloudboltsoftware/csmp-production:report-sidekiq-saas-common-v1.0.3'
    container_name: 'report-azure-ri'
    hostname: 'prod-report-azure-ri'
    volumes:
      - '/home/ubuntu/reporting:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/logs/report-ri-azure-sync:/home/kumolus/report/log/'
      - '/home/ubuntu/efs-reporting/docker-shared-data/sidekiq-config-files/report-azure-ri:/etc/init.d/sidekiq-report'
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  report_gems:
