version: '3.2'

services:
  report-sidekiq:
    image: 'cloudboltsoftware/csmp-production:report-sidekiq-saas-common-v1.0.3'
    container_name: 'download-cost-report'
    hostname: 'prod-apse2-report-download-cost-report'
    volumes:
      - '/home/ubuntu/reporting:/home/kumolus/report'
      - '/home/ubuntu/efs-reporting/csv-files:/home/kumolus/report/csv-files'
      - '/home/ubuntu/efs-reporting/extracted_file:/home/kumolus/report/extracted_file'
      - '/home/ubuntu/efs-reporting/docker-shared-data:/data/mount'
      - '/home/ubuntu/efs-reporting/logs/download-cost-report:/home/kumolus/report/log/'
      - '/home/ubuntu/efs-reporting/docker-shared-data/sidekiq-config-files/download-cost-report:/etc/init.d/sidekiq-report'
      - '/home/ubuntu/efs-reporting/cost_report:/home/kumolus/report/public/cost_report'
      - type: volume
        source: report_gems
        target: /usr/local/bundle
    restart: 'always'
volumes:
  report_gems:
